# NC_2grp_2016

./: .gitignore  README.md  readme.txt
eav/: .gitignore  eav.iml.bak  nb-configuration.xml  pom.xml  pom.xml.bak  readme.txt
eav/src/main/java/WebSocket/: SocketMessage.java
eav/src/main/java/dbHelp/: DBHelp.java  DBHelp.java.bak
eav/src/main/java/entities/: BaseEntitie.java  CalendarCredential.java  DataObject.java  Event.java  Log.java  Meeting.java  Message.java  Notification.java  Settings.java  Statictics.java  Tag.java  TagNode.java  User.java  UserFile.java
eav/src/main/java/exception/: CustomException.java
eav/src/main/java/service/: EventService.java  EventServiceImp.java  Filter.java  LoadingService.java  LoadingServiceImp.java  LoadingServiceImp.java.bak  MeetingFilter.java  MeetingService.java  MeetingService.java.bak  MeetingServiceImp.java  MessageService.java  MessageServiceImp.java  UploadService.java  UploadServiceImp.java  UserService.java  UserServiceImp.java
eav/src/main/java/service/application_settings/: SettingsLoader.java
eav/src/main/java/service/cache/: DataObjectCache.java
eav/src/main/java/service/calendar/: CalendarService.java  CalendarSettings.java  CalendarSynhronizer.java
eav/src/main/java/service/chat/: ChatManager.java  ChatRequest.java  ChatResponse.java  ChatSaver.java
eav/src/main/java/service/converter/: Converter.java  Converter.java.bak  DateConverter.java
eav/src/main/java/service/files/: FileManager.java
eav/src/main/java/service/filters/: BaseFilter.java  EventFilter.java  MeetingFilter.java  MessageFilter.java  UserFilter.java
eav/src/main/java/service/id_filters/: BaseFilter.java  EventFilter.java  LogFilter.java  MeetingFilter.java  MessageFilter.java  NotificationFilter.java  TagFilter.java  UserFilter.java
eav/src/main/java/service/meetings/: NewMeetingManager.java  NewMeetingRequest.java  NewMeetingResponce.java
eav/src/main/java/service/notifications/: NotificationService.java  NotificationThread.java  UsersNotifications.java
eav/src/main/java/service/optimizer/: Slot.java  SlotManager.java  SlotOptimizer.java  SlotRequest.java  SlotSaver.java  SlotSaverAdmin.java  SlotSaverUser.java
eav/src/main/java/service/partition_filters/: BasePartitionFilter.java  EventPartition.java  MeetingPartition.java  MessagePartition.java  UserPartition.java
eav/src/main/java/service/search/: FinderLogic.java  FinderTagRequest.java  FinderTagResponse.java  SearchParser.java
eav/src/main/java/service/statistics/: StatRequest.java  StatResponse.java  StatSetting.java  StaticticLogger.java  StaticticManager.java  Statictics.java  StatisticLogger.java  StatisticManager.java  StatisticSaver.java
eav/src/main/java/service/tags/: NameNodeTree.java  NameTreeManager.java  RootNode.java  TagNodeTree.java  TagTreeManager.java
eav/src/main/java/service/timer/: Sheduler.java
eav/src/main/java/web/: CalendarController.java  ChatController.java  EventController.java  FileUploadController.java  KKUserController.java  MainController.java  MeetingController.java  MeetingController.java.bak  MessageController.java  NewMeetingController.java  NotificationController.java  OptimizerController.java  Response.java  SMSCSender.java  SearchAndTagController.java  StatisticController.java  UserController.java  UserController.java.bak  WebSocketConfig.java
eav/src/main/resources/: app_settings _distance.properties  app_settings.properties  app_settings_local.properties  applicationContext.xml  client_secret.json  log4j.xml
eav/src/main/webapp/WEB-INF/: appServlet.xml  web.xml
eav/src/main/webapp/WEB-INF/spring/: application-security.xml  dispatcher-context.xml  oracle-datasource.xml  root-context.xml
eav/src/main/webapp/WEB-INF/views/: accessDenied.jsp  addEvent.jsp  addFriend.jsp  addUser.jsp  adminOptimizer.jsp  advancedSettings.jsp  allEvent.jsp  allFriends.jsp  allFriends_old_List.jsp  allObj.jsp  allUnconfirmedFriends.jsp  allUnreadMessages.jsp  allUser.jsp  countdown_001.jsp  countdown_002.jsp  deleteFriend.jsp  editEvent.jsp  footer.jsp  header.jsp  headerGuest.jsp  info.jsp  leftMenu.jsp  login.jsp  main-login.jsp  main.jsp  meeting.jsp  meetingAdmin.jsp  meetingMember.jsp  meetings.jsp  profile.jsp  profile_test_block.jsp  search.jsp  searchResult.jsp  searchUser.jsp  sendMessage.jsp  slots.jsp  statMenu.jsp  statistic.jsp  statistics.jsp  test.jsp  (+7 more)
eav/src/main/webapp/WEB-INF/views/errors/: customException.jsp  defaultException.jsp
eav/src/main/webapp/resources/assets/images/: hashes.json
eav/src/main/webapp/resources/assets/mobirise/css/: mbr-additional.css
eav/src/main/webapp/resources/assets/theme/css/: style.css
eav/src/main/webapp/resources/countdown/: countdown.css  countdown.js
eav/src/main/webapp/resources/css/: bootstrap.min.css  common.css  footer.css  header.css  main.css  resultList.css  search.css  stat_menu.css  tlmain.css
eav/src/main/webapp/resources/font-awesome/css/: font-awesome.css
eav/src/main/webapp/resources/js/: bootstrap.js  chat.js  common.js  enscroll-0.6.2.min.js  header.js  main.js  notifications.js  profile.js  search.js  search_with_num.js  slots.js  stat_load.js  stat_load_small.js  stat_menu_swipe.js  tags.js  tipped.js  vis.js
eav/src/main/webapp/resources/load/js/locales/: uk.js
eav/src/main/webapp/resources/load/sass/: fileinput.scss
git_files/: Prezentatsia_bez_nazvania.pptx  Timeline.7z  Timeline.rar  use-case.mdj
git_files/HTML/: error404.html  friends.html  meeting.html  meetingSettings.html  meetings.html  notification.html  timeline.html
git_files/Настройки Tomcat/: server.xml  Читать настройка томкета.txt
liquibase/00_delete_all_data/: Liquibase.properties  autoupdate.bat  deleteLiquibaseScript.sql
liquibase/01_create_and_add/: 01_createLiquibaseScript.sql  Liquibase.properties
liquibase/02_add_message/: 02_add_Message_Entity_Script.sql  Liquibase.properties
liquibase/03_add_Meeting/: 03_add_Meeting_Entity_Script.sql  Liquibase.properties
liquibase/create_and_add/: Liquibase.properties  createLiquibaseScript.sql
test/: pom.xml  readme.txt
(+35 files in other folders)
